version: 1

generator:
  # Профиль 3 (расширенный)
  tlds: [".com", ".net", ".org", ".ru"]
  min_length: 1
  max_length: 20
  alphabet: "abcdefghijklmnopqrstuvwxyz0123456789-"
  allow_hyphen: true
  forbid_leading_hyphen: true
  forbid_trailing_hyphen: true
  forbid_double_hyphen: true

limits:
  concurrency: 150         # количество одновременных проверок
  rate_per_second: 300     # глобальный лимит RPS
  max_candidates: 100000   # максимум генерируемых доменных имен за один проход

http_check:
  timeout: "3s"
  retry: 1
  method: "GET"
  body_limit: "32KB"
  accept_status_min: 200
  accept_status_max: 399
  try_https_first: true

run:
  loop: true        # повторять цикл генерации при достижении max_candidates